{
    "problem_title": "거대 도시 1",
    "problem_type": "stdio",
    "checker": "tcmp.cc",
    "checker_language": "cpp11",
    "validator": "validator.cc",
    "validator_language": "cpp11",
    "limits": {
        "time": 4444,
        "memory": 134217728,
        "factor": {
            "py3": {
                "time": 0,
                "memory": 268435456
            }
        }
    },
    "enable_language": [],
    "statements": [
        {
            "name": "statement.md",
            "label": "한국어"
        },
        {
            "name": "statement_en.md",
            "label": "English"
        }
    ],
    "solutions": [
        {
            "name": "solution.cc",
            "language": "cpp17",
            "type": "MCS"
        },
        {
            "name": "solution_wa.cc",
            "language": "cpp11",
            "type": "WA"
        }
    ],
    "generators": [
        {
            "name": "generator.cc",
            "language": "cpp17",
            "alias": "random_cc"
        }
    ],
    "genscript": [
        {
            "script": "generator_alias args1 args2 args3",
            "subtask_group": "subtask_1",
            "description": "",
            "is_example": false,
            "only_deploy": true
        }
    ],
    "versions": {
        "config": 1,
        "repository": 1
    },
    "subtask": true,
    "subtask_group": []
}